/* BASE */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shanti&family=Share:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --darkest-purple: rgba(46, 45, 49, 1);
    --dark-purple: rgba(93, 68, 171, 1);
    --purple: rgba(14, 0, 44, 1);
    --light-purple: #7654B4;
    --lightest-purple: #967ECB;
    --footer-bg-purple: #654C8C;
}

body {
    font-family: 'Share', sans-serif;
    max-width: 1440px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 600;
}

h2 {
    margin-block-start: 0;
    font-size: 1.4rem;
    line-height: 1.5rem;
}

h3 {
    margin-block-end: 0;
}

p {
    margin-block-start: 0.3rem;
}

/* COLOURING */

.bg-darkest-purple {
    background-color: var(--darkest-purple);
}

.bg-dark-purple {
    background-color: var(--dark-purple);
}

.bg-light-purple {
    background-color: var(--light-purple);
}

.bg-lightest-purple {
    background-color: var(--lightest-purple);
}

.bg-purple {
    background-color: var(--purple);
}

.bg-footer-purple {
    background-color: var(--footer-bg-purple);
}

.text-light {
    color: white;
}


/* HEADER */

header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

header .header__boxes--small img {
    width: 60%;
    padding: 2rem;
    justify-self: center;
    align-self: center;
}

h1 {
    font-size: 6rem;
    font-weight: 700;
    justify-self: center;
    align-self: center;
}

.header__boxes--wide {
    grid-area: auto / auto/ span 2 / span 2;
    display: grid;
}

.header__boxes--small {
    grid-area: auto / auto/ span 1 / span 1;
    display: grid;

}

main {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

/* HERO */

.hero {
    background-image: url("../assets/astronaut.jpg");
    grid-row: 1 / 2;
    background-color: rgba(14, 0, 44, .57);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

/* INFO GRID */
.info-grid {
    display: grid;
    grid-row: 2 / 3;
    height: 45rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.info-grid__info-item--small {
    grid-area: auto / auto/ span 1 / span 1;
    display: grid;
}

.info-grid__info-item--small img {
    width: 60%;
    justify-self: center;
    align-self: center;
}

.info-grid article:nth-of-type(3) {
    grid-area: 2 / 1 / span 1 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-grid article:nth-of-type(3) h2 {
    font-size: 36px;
    font-weight: 400;
}

.info-grid article:nth-of-type(4) {
    grid-area: 1/ 3/ span 2 / span 2;
}

/* Kontaktformul√§r */

.contact {
    grid-row: 3 / 4;
    display: flex;
    background-color: rgba(5, 1, 11, 1);
    color: white;
    padding: 4rem;
    justify-content: space-between;
    align-items: center;
}

.contactArticle {
    width: 50%;
}

.contactArticle h2 {
    font-size: 128px;
    line-height: 20px;
}

.contactArticle p {
    font-size: 32px;
    line-height: 36.06px;
}

form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

form input[type=text] {
    height: 110px;
}

form textarea {
    height: 249px;
    margin: 2rem 0;
}

form input[type=submit] {
    background-color: rgba(150, 126, 203, 1);
    width: 285px;
    height: 110px;
    align-self: end;
    font-size: 32px;
    font-family: 'Share';
}

/* FOOTER */

footer {
    height: 631px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 0 8rem;
}

footer h2 {
    grid-area: auto / auto / span 1 / span 3;
    align-self: end;
    font-weight: 700;
    font-size: 36px;
    line-height: 40.57px;
}

footer article {
    grid-area: 2 / auto / span 1 / span 1;
}

footer article h3,
footer article p {
    font-weight: 400;
    width: 124px;
}

footer article h3 {
    font-size: 24px;
}

@media (max-width: 376px) {

    body {
        max-width: 376px;
    }

    header {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr 1fr;
    }

    h1 {
        font-size: 32px;
        font-weight: 400;
    }

    .header__boxes--wide {
        grid-area: auto / auto/ span 1 / span 2;
    }



    .info-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }


    main {
        grid-template-rows: .5fr 1fr auto;
    }

    .info-grid article:nth-of-type(3) {
        grid-area: auto / auto / span 1 / span 2;
    }

    .info-grid article:nth-of-type(4) {
        grid-area: auto / auto / span 2 / span 2;
    }

    .contact {

        padding: 0;
    }

    .contactArticle h2 {
        font-size: 40px;
    }

    .contactArticle p {
        font-size: 14px;
    }

    form input[type=submit] {
        align-self: start;
        width: 135px;
    }

    footer {
        width: 100%;
        padding: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    footer h2 {
        grid-area: 1 / auto / span 1 / span 2;
        align-self: end;
        line-height: 22.54px;
        font-size: 20px;
    }

    footer article {
        grid-area: auto / auto / span 1 / span 1;
    }




}